

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>morsefit.residue module &mdash; morsefit 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="morsefit 0.1 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> morsefit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Using the morsefit code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aux_scripts.html">Auxiliary scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../aux_scripts.html#readpes">readPES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Automatic API documentation for development</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">morsefit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>morsefit.residue module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/morsefit.residue.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-morsefit.residue">
<span id="morsefit-residue-module"></span><h1>morsefit.residue module<a class="headerlink" href="#module-morsefit.residue" title="Permalink to this headline">¶</a></h1>
<p>Defines the residue and Jacobian function generators</p>
<dl class="function">
<dt id="morsefit.residue.gen_rj_func">
<tt class="descclassname">morsefit.residue.</tt><tt class="descname">gen_rj_func</tt><big>(</big><em>confs</em>, <em>morse</em><big>)</big><a class="reference internal" href="../_modules/morsefit/residue.html#gen_rj_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morsefit.residue.gen_rj_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the residue and Jacobian function for a list of configurations</p>
<p>It returns two functions that is able to return the residue and the
Jacobian respectively when called with the grand vector of Morse parameters
of the protocol as defined in the function <a class="reference internal" href="#morsefit.residue.get_mp_base_idx" title="morsefit.residue.get_mp_base_idx"><tt class="xref py py-func docutils literal"><span class="pre">get_mp_base_idx()</span></tt></a>. For
a <span class="math">\(N\)</span> parameter and <span class="math">\(M\)</span> configuration problem, the residue
function is going to return a 1-D array of length M for the residues. For
the Jacobian, the return value is going to be an <span class="math">\(N\times{}M\)</span>
matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>confs</strong> &#8211; The list of configurations.</li>
<li><strong>morse</strong> &#8211; The list of initial guesses for the Morse potential.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="morsefit.residue.get_mp_base_idx">
<tt class="descclassname">morsefit.residue.</tt><tt class="descname">get_mp_base_idx</tt><big>(</big><em>morse</em>, <em>elem_pair</em><big>)</big><a class="reference internal" href="../_modules/morsefit/residue.html#get_mp_base_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morsefit.residue.get_mp_base_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the base index for the Morse parameters for a given element pair</p>
<p>Since the Morse parameters for all the element pairs are stored in a big
vector, we need to compute the base index for the Morse parameters for a
given element pair. The protocol is fairly simple, just the <span class="math">\(D_e\)</span>,
<span class="math">\(a\)</span>, and <span class="math">\(r_0\)</span> parameters of each pair in the Morse potential
list are stored consecutively in the same order as the list for the initial
guess.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>morse</strong> &#8211; The list of initial guesses for the Morse potential, as
returned from the <tt class="xref py py-func docutils literal"><span class="pre">read_morse_inp()</span></tt> function.</li>
<li><strong>elem_pair</strong> &#8211; A pair of element symbols.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Tschijnmo TSCHAU.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>